{
  "name": "habitat-catalunya-advocats-martorell",
  "version": "1.0.0",
  "description": "Sitio web de producción para Habitat Catalunya | Advocats Martorell - Despacho de abogados y asesoramiento jurídico en Martorell (Barcelona).",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "abogados",
    "martorell",
    "habitat-catalunya",
    "advocats",
    "derecho-inmobiliario",
    "herencias",
    "derecho-bancario"
  ],
  "author": "Habitat Catalunya Advocats",
  "license": "ISC"
}
